<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="UI_WEB.Site" %>

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Egym - Cantaros</title>
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700,800' rel='stylesheet' type='text/css' />
    <link type="text/css" rel="stylesheet" href=<%= Page.ResolveUrl("~/css/theme-default/bootstrap.css")%> />
    <link type="text/css" rel="stylesheet" href=<%= Page.ResolveUrl("~/css/theme-default/materialadmin.css")%> />
    <link type="text/css" rel="stylesheet" href=<%= Page.ResolveUrl("~/css/theme-default/font-awesome.min.css")%> />
    <!--Font Awesome Icon Font-->
    <%--<link type="text/css" rel="stylesheet" href=<%= Page.ResolveUrl("css/theme-default/material-design-iconic-font.min.css")%> />--%>
    <!--Material Design Iconic Font-->
    <!-- Additional CSS includes -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script type="text/javascript" src="/assets/js/libs/utils/html5shiv.js"></script>
		<script type="text/javascript" src="/assets/js/libs/utils/respond.min.js"></script>
		<![endif]-->
    <script src="../js/localScripts/ejercicios.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="menubar-hoverable header-fixed">
    <header id="header">
        <div class="headerbar">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="headerbar-left">
                <ul class="header-nav header-nav-options">
                    <li class="header-nav-brand">
                        <div class="brand-holder">
                            <a href="#">
                                <span class="text-lg text-bold text-primary">EGYM</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="headerbar-right">
                <ul class="header-nav header-nav-profile">
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/06a/159/3e50d91.jpg" alt="">
                            <span class="profile-info">
						Melvin Salas
						<small>Administrator</small>
					</span>
                        </a>
                        <ul class="dropdown-menu animation-expand">
                            <li><a href="#">Mi perfil</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-fw fa-lock"></i> Cambiar contraseña</a>
                            </li>
                            <li><a id="logOff"><i class="fa fa-fw fa-power-off text-danger"></i> Cerrar sesión</a>
                            </li>
                        </ul>
                        <!--end .dropdown-menu -->
                    </li>
                    <!--end .dropdown -->
                </ul>
                <!--end .header-nav-profile -->

            </div>
        </div>
    </header>
    <div id="base">
        <q>content</q>
        <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="menubar" class="menubar-inverse  animate">
            <div class="menubar-fixed-panel">
                <div>
                    <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="expanded">
                    <a href="http://www.codecovers.eu/materialadmin/dashboards/dashboard">
                        <span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
                    </a>
                </div>
            </div>
            <div class="nano has-scrollbar" style="height: 418px;">
                <div class="nano-content" tabindex="0" style="right: -17px;">
                    <div class="menubar-scroll-panel" style="padding-bottom: 33px;">
                        <!-- BEGIN MENU PRINCIPAL -->
                        <ul id="main-menu" class="gui-controls">
                            <!-- BEGIN INICIO -->
                            <li class="active expanding expanded">
                                <a href="<%= Page.ResolveUrl("~/index.aspx")%>" class="active">
                                    <div class="gui-icon"><i class="fa fa-home"></i>
                                    </div>
                                    <span class="title">Inicio</span>
                                </a>
                            </li>
                            <!--end /menu-li -->
                            <!-- END INICIO -->
                            <!-- BEGIN USUARIOS -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Usuarios/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-users"></i>
                                    </div>
                                    <span class="title">Usuarios</span>
                                </a>
                            </li>
                            <!-- END USUARIOS -->
                            <!-- BEGIN FACTURACION -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Facturacion/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-dollar"></i>
                                    </div>
                                    <span class="title">Facturación</span>
                                </a>
                            </li>
                            <!-- END FACTURACION -->
                            <!-- BEGIN CALENDARIO -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Agenda/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-wrench"></i>
                                    </div>
                                    <span class="title">Agenda</span>
                                </a>
                            </li>
                            <!-- END CALENDARIO -->



                            <!-- BEGIN MAQUINAS -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Maquinas/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-wrench"></i>
                                    </div>
                                    <span class="title">Máquinas</span>
                                </a>
                            </li>
                            <!-- END MAQUINAS -->
                            <!-- BEGIN MUSCULOS -->
                            <li>
                                <a href="#">
                                    <div class="gui-icon"><i class="fa fa-medium"></i>
                                    </div>
                                    <span class="title">Músculos</span>
                                </a>
                            </li>
                            <!-- END MUSCULOS -->
                            <!-- BEGIN EJERCICIOS -->
                            <li>
                                <a href="#">
                                    <div class="gui-icon"><i class="fa fa-bicycle"></i>
                                    </div>
                                    <span class="title">Ejercicios</span>
                                </a>
                            </li>
                            <!-- END EJERCICIOS -->
                            <!-- BEGIN ROLES -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Roles/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-key"></i>
                                    </div>
                                    <span class="title">Roles</span>
                                </a>
                            </li>
                            <!-- END ROLES -->
                            <!-- BEGIN REPORTES -->
                            <li>
                                <a href="#">
                                    <div class="gui-icon"><i class="fa fa-file-text-o"></i>
                                    </div>
                                    <span class="title">Reportes</span>
                                </a>
                            </li>
                            <!-- END REPORTES -->
                            <!-- BEGIN CONFIGURACION -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Configuracion/modificar.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-cog"></i>
                                    </div>
                                    <span class="title">Configuración</span>
                                </a>
                            </li>
                            <!-- END CONFIGURACION -->
                            <!-- BEGIN FORMULAS -->
                            <li>
                                <a href="<%= Page.ResolveUrl("~/Formulas/index.aspx")%>">
                                    <div class="gui-icon"><i class="fa fa-cog"></i>
                                    </div>
                                    <span class="title">Formulas</span>
                                </a>
                            </li>
                            <!-- END FORMULAS -->
                        </ul>
                        <!--end .main-menu -->
                        <!-- FINAL MENU PRINCIPAL -->
                        <div class="menubar-foot-panel">
                            <small class="no-linebreak hidden-folded">
									<span class="opacity-75">Copyright © 2015</span> <strong>Cantaros</strong>
									</small>
                        </div>
                    </div>
                </div>
                <div class="nano-pane" style="display: block;">
                    <div class="nano-slider" style="height: 317px; transform: translate(0px, 0px);"></div>
                </div>
            </div>
            <!--end .menubar-scroll-panel-->
        </div>
    </div>
    <!-- BEGIN JAVASCRIPT -->
    <script src="<%= Page.ResolveUrl("~/js/libs/jquery/jquery-1.11.2.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/libs/jquery/jquery-migrate-1.2.1.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/libs/bootstrap/bootstrap.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/libs/spin.js/spin.min.js")%>"></script>
    <asp:ContentPlaceHolder ID="javascript" runat="server" />
    <script src="<%= Page.ResolveUrl("~/js/libs/autosize/jquery.autosize.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/libs/nanoscroller/jquery.nanoscroller.min.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/App.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppNavigation.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppOffcanvas.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppCard.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppForm.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppNavSearch.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/source/AppVendor.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/demo/Demo.js")%>"></script>
    <script src="<%= Page.ResolveUrl("~/js/core/demo/DemoLayouts.js")%>"></script>
    <script>

        $('#logOff').click(function () {

            $.ajax({
                type: "POST",
                url: '<%= Page.ResolveUrl("~/Session.aspx/LogOff")%>',
                data: '{ }',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: location.reload()
            });
        })
    </script>
    <!-- END JAVASCRIPT -->

</body>



</html>
